# PROG6212_POE_CMCS

./: PROG_POE_CMCS.sln  README.md
PROG_POE_CMCS/: PROG_POE_CMCS.csproj  Program.cs  appsettings.json
PROG_POE_CMCS.Tests/: ClaimsControllerTest.cs  PROG_POE_CMCS.Tests.csproj
PROG_POE_CMCS/Controllers/: ClaimsController.cs  HomeController.cs  UploaderController.cs
PROG_POE_CMCS/Data/: PROG_POE_CMCSContext.cs
PROG_POE_CMCS/Helper/: Encryptor.cs
PROG_POE_CMCS/Migrations/: 20251018144914_InitialCreate.Designer.cs  20251018144914_InitialCreate.cs  20251019091514_MoreTables.Designer.cs  20251019091514_MoreTables.cs  20251020195535_DocsMoved.Designer.cs  20251020195535_DocsMoved.cs  20251020202333_AnotherDocChange.Designer.cs  20251020202333_AnotherDocChange.cs  PROG_POE_CMCSContextModelSnapshot.cs
PROG_POE_CMCS/Models/: Claim.cs  ClaimDocument.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs
PROG_POE_CMCS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROG_POE_CMCS/Views/: _ViewImports.cshtml
PROG_POE_CMCS/Views/Claims/: Coordinator.cshtml  Create(original).cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lecturer.cshtml  Manager.cshtml
PROG_POE_CMCS/Views/Home/: Index.cshtml  Privacy.cshtml
PROG_POE_CMCS/Views/Shared/: _Layout.cshtml
